# fonts
font_family			Fira Code Retina Nerd Font Complete
bold_font 			Fira Code Bold Nerd Font Complete
italic_font 		Fira Code Light Nerd Font Complete
bold_italic_font 	Fira Code Medium Nerd Font Complete
font_size			13.0
#adjust_line_height	0
#adjust_column_width	0
disable_ligatures cursor
font_features FiraCode-Retina +zero

# cursor
# cursor none
# cursor_text_color #111111
# cursor_shape block
# cursor_blink_interval -1
shell_integration no-cursor

# scrollback
scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 100
wheel_scroll_multiplier 10.0

# mouse
mouse_hide_wait 0
#url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

strip_trailing_spaces smart

copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

# bell
enable_audio_bell no
visual_bell_duration 0.3
window_alert_on_bell yes
command_on_bell none

# window layout
remember_window_size  yes
enabled_layouts tall
draw_minimal_borders yes
inactive_text_alpha 0.9
window_border_width 2
window_margin_width 2
window_padding_width 2
# tab bar
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 5 10
tab_bar_style powerline
tab_separator ""
tab_bar_min_tabs 1
tab_switch_strategy left
tab_title_template "{index}"



# color scheme
include kitty_colors.conf
background_opacity 1.0
background_image none

# advanced
shell .
editor .
close_on_child_death no
# allow_remote_control no
update_check_interval 24
startup_session none

# shortcuts
include kitty_keyboard.conf

# stolen from https://github.com/kovidgoyal/kitty/issues/719
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

allow_remote_control yes

