
# shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

# font sizing
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all 0

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+h show_scrollback
# shell integration didnt work
# map kitty_mod+p scroll_to_prompt -1
# map kitty_mod+n scroll_to_prompt 1
# map kitty_mod+l show_last_command_output

# send text
#map kitty_mod+d send_text application kitty +kitten diff
#map kitty_mod+d>g send_text application git difftool --no-symlinks --dir-diff

# hints
map kitty_mod+o kitten hints
map kitty_mod+f>p kitten hints --type path --program @
map kitty_mod+f>f kitten hints --type path --program @
map kitty_mod+f>r kitten hints --type path --program cd
map kitty_mod+f>l kitten hints --type line --program @
map kitty_mod+f>w kitten hints --type word --program @
map kitty_mod+f>h kitten hints --type hash --program @

# windows
map kitty_mod+w>n new_window
map kitty_mod+w>kitty_mod+n new_window
map kitty_mod+w>c close_window
map kitty_mod+w>kitty_mod+c close_window
map kitty_mod+w>w next_window
map kitty_mod+w>kitty_mod+w next_window
# tabs
map kitty_mod+t>n new_tab
map kitty_mod+t>kitty_mod+n new_tab
map kitty_mod+t>c close_tab
map kitty_mod+t>kitty_mod+c close_tab
map kitty_mod+t>t next_tab
map kitty_mod+t>kitty_mod+t next_tab
map kitty_mod+t>r previous_tab
map kitty_mod+t>kitty_mod+r previous_tab
map kitty_mod+t>1 goto_tab 1
map kitty_mod+t>kitty_mod+1 goto_tab 1
map kitty_mod+t>2 goto_tab 2
map kitty_mod+t>kitty_mod+2 goto_tab 2
map kitty_mod+t>3 goto_tab 3
map kitty_mod+t>kitty_mod+3 goto_tab 3
map kitty_mod+t>4 goto_tab 4
map kitty_mod+t>kitty_mod+4 goto_tab 4
map kitty_mod+t>5 goto_tab 5
map kitty_mod+t>kitty_mod+5 goto_tab 5
map kitty_mod+t>6 goto_tab 6
map kitty_mod+t>kitty_mod+6 goto_tab 6
map kitty_mod+t>7 goto_tab 7
map kitty_mod+t>kitty_mod+7 goto_tab 7
map kitty_mod+t>8 goto_tab 8
map kitty_mod+t>kitty_mod+8 goto_tab 8
map kitty_mod+t>9 goto_tab 9
map kitty_mod+t>kitty_mod+9 goto_tab 9
map kitty_mod+t>0 goto_tab 10
map kitty_mod+t>kitty_mod+0 goto_tab 10

# config
map kitty_mod+r load_config_file
map kitty_mod+q debug_config

# open a new tab and choose a rc session to start
map kitty_mod+r>c combine : launch --type tab -- : send_text all eval $(echo "zrc\nkittyrc\nvimrc\ndfrc\nrrc" | fzf)\u000D


