export ZDOTDIR=$HOME/.config/zsh

export EDITOR=nvim
export PAGER=less
export MANPAGER="nvim +Man!"

export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/go/bin:$PATH
export PATH=$HOME/.local/npm-global/bin:$PATH

# sets bat theme to terminal base16 theme
export BAT_THEME=base16
# timew dir
export TIMEWARRIORDB=$XDG_DATA_HOME/twarrior/timew
# task dir
export TASKRC=$XDG_DATA_HOME/twarrior/task/taskrc
export TASKDATA=$XDG_DATA_HOME/twarrior/task
# my session system
export GDSESSIONS=$HOME/Documents/godot_projects
export JSSESSIONS=$HOME/Documents/learnjs
export BASESSIONS=$HOME/Documents/ba
export DOTSESSIONS=$XDG_DATA_HOME/chezmoi/home/dot_config
# zoxide
export _ZO_RESOLVE_SYMLINKS=1
# ghq
export GHQ_ROOT=$HOME/.local/ghq
export DEIN_REPOS=$HOME/.cache/dein/repos/github.com
export GOPATH=$HOME/.local/go

# notes-cli
# export NOTES_CLI_HOME="${HOME}/.dotfiles/notes/"
# export NOTES_CLI_EDITOR="nvim"
#export NOTES_CLI_PAGER="less -R -F -X"
#LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
#export LS_COLORS
#openmp c++ multithread
#export OMP_NUM_THREADS=8

#BA
# export PATH=$HOME/Documents/ba/fomu-toolchain-Linux-nightly/bin:$PATH 
# export PATH=$HOME/Documents/ba/fomu-toolchain-Linux/bin:$PATH 
export PATH=$HOME/Documents/ba/oss-cad-suite/bin:$PATH
# export GHDL_PREFIX=$HOME/Documents/ba/fomu-toolchain-Linux/lib/ghdl
export FOMU_REV=pvt
export FOMU_TRNG_ROOT=$HOME/Documents/ba/fomu-trng
export PATH=$FOMU_TRNG_ROOT/bin:$PATH


export NPM_CONFIG_PREFIX=$HOME/.local/npm-global

export RANGER_LOAD_DEFAULT_RC=FALSE

export PYTHONPATH=$HOME/.local/lib/python3.8/site-packages
# export PYTHONPATH=$PYTHONPATH:$HOME/Documents/ba/fomu-workshop/bump_litex_boards/litex/deps

alias dfrc='nvim ~dotfiles/.chezmoiscripts/run_once_install_dependencies.sh.tmpl'

zrc () {
cd $DOTSESSIONS/zsh; v
}
vimrc () {
cd $DOTSESSIONS/nvim; v
}
rrc () {
cd $DOTSESSIONS/ranger; v
}
kittyrc () {
cd $DOTSESSIONS/kitty; v
}

export PATH=$HOME/.nimble/bin:$PATH

if [ -d $HOME/.local/zsh-fpath ]; then
  export FPATH="$HOME/.local/zsh-fpath:$FPATH"
fi

export COMPE_ZSH_CACHE_DIR=$HOME/.cache/nvim/cmp-zsh
export GODOT_BIN=$HOME/.local/bin/godot
. "$HOME/.cargo/env"
