# container_always_pull="1"
# container_generate_entry=0
container_manager="docker"
# container_image_default="registry.opensuse.org/opensuse/toolbox:latest"
# container_name_default="test-name-1"
# container_user_custom_home="$HOME/.local/share/container-home-test"
# container_init_hook="~/.local/distrobox/a_custom_default_init_hook.sh"
# container_pre_init_hook="~/a_custom_default_pre_init_hook.sh"
# non_interactive="1"
# skip_workdir="0"
